SimsProject/SimsProject/MainWindow.xaml

<Window x:Class="SimsProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Grid Background="LightGray">
        <Button Background="Gray" Foreground="White" Height="58" Width="220" FontSize="20" Content="Registruj se" Click="Button_Click" Margin="10,10,787.6,670.4"/>
        <Button Click="Button_Click_1" Background="Gray" Foreground="White" FontSize="20"  Content="Registracija upravnika" HorizontalAlignment="Left" Margin="10,670,0,0" VerticalAlignment="Top" Width="220" Height="58"/>
        <TextBox x:Name="xUserName" HorizontalAlignment="Left" Height="35" Margin="395,293,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"/>
        <TextBox x:Name="xPassword" HorizontalAlignment="Left" Height="35" Margin="395,385,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="220"/>
        <Button Content="Prijava" Background="Gray" Foreground="White" Height="58" Width="220"  FontSize="20" Click="Button_Click_3" Margin="395,492,402.6,188.4"/>
        <TextBlock HorizontalAlignment="Left" Margin="395,261,0,0" TextWrapping="Wrap" Text="Korisnicko ime:" FontSize="20" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="395,353,0,0" TextWrapping="Wrap" Text="Lozinka:" FontSize="20" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="429,162,0,0" TextWrapping="Wrap" Text="Prijavi se:" FontSize="36" VerticalAlignment="Top"/>
    </Grid>
</Window>
