SimsProject/SimsProject/View/GuestNalog.xaml

<Window x:Class="SimsProject.View.GuestNalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsProject.View"
        mc:Ignorable="d"
        Title="GuestNalog" Height="450" Width="800">
    <Grid Background="LightGray" >
        <TextBox x:Name="prezime" HorizontalAlignment="Left" Height="23" Margin="350,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.557,-1.99"/>
        <TextBox x:Name="ime" HorizontalAlignment="Left" Height="23" Margin="350,99,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button  Background="Gray" Foreground="White" FontSize="18" Content="Create" Click="Button_Click" HorizontalAlignment="Left" Margin="320,293,0,0" VerticalAlignment="Top" Width="118" Height="38"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="152,99,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top" Width="119"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="152,152,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top" Width="119"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="152,204,0,0" TextWrapping="Wrap" Text="Jmbg:" VerticalAlignment="Top" Width="119"/>
        <TextBlock HorizontalAlignment="Left" Margin="298,30,0,0" FontSize="25" TextWrapping="Wrap" Text="Guest Account" VerticalAlignment="Top" Height="32" Width="196"/>
        <TextBox x:Name="jmbg" HorizontalAlignment="Left" Height="23" Margin="350,204,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.557,-1.99"/>
    </Grid>
</Window>
