SimsProject/SimsProject/View/RadnoVrijeme.xaml

<Window x:Class="SimsProject.View.RadnoVrijeme"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsProject.View"
         mc:Ignorable="d"
        Title="RadnoVrijeme" Height="450" Width="800">
    <Grid Background="LightGray">
        <TextBlock FontSize="25" Margin="609,260,163,134" RenderTransformOrigin="0.5,0.5">h</TextBlock>
        <DataGrid SelectionMode="Single" AutoGenerateColumns="False" x:Name="dataGrid1" HorizontalAlignment="Left" Height="150" Margin="100,40,0,0"  VerticalAlignment="Top" Width="590">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime ljekara" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Prezime ljekara" Binding="{Binding surname}"/>

            </DataGrid.Columns>
        </DataGrid>


        <DatePicker HorizontalAlignment="Left" Height="30" Margin="100,260,0,0" VerticalAlignment="Top" Width="155" x:Name="datum"/>
        <DatePicker HorizontalAlignment="Left" Height="30" Margin="100,325,0,0" VerticalAlignment="Top" Width="155" x:Name="datumKraj"/>
        <TextBox x:Name="xPocetak" HorizontalAlignment="Left" Height="31" Margin="547,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="xKraj" HorizontalAlignment="Left" Height="31" Margin="547,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"/>
        <Button x:Name="xPotvrda" Click="xPotvrda_Click" Content="Button" HorizontalAlignment="Left" Margin="323,367,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock FontSize="25" Margin="609,325,163,69" RenderTransformOrigin="0.5,0.5"><Run Text="h"/></TextBlock>
    </Grid>

</Window>
