SimsProject/SimsProject/View/RegistracijaLjekara.xaml

<Window x:Class="SimsProject.View.RegistracijaLjekara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsProject.View"
        mc:Ignorable="d"
        Title="RegistracijaLjekara" Height="450" Width="800">
    <Grid Background="LightGray" Margin="0,0,3.6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="305*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="xName" HorizontalAlignment="Left" Height="23" Margin="225,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.538,0.765"/>
        <TextBox x:Name="xUserName" HorizontalAlignment="Left" Height="23" Margin="225,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="xPassword" HorizontalAlignment="Left" Height="23" Margin="225,222,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="xJmbg" HorizontalAlignment="Left" Height="23" Margin="225,265,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Background="Gray" Foreground="White" FontSize="18" x:Name="xRegistruj" Click="xRegistruj_Click" Content="Registruj" HorizontalAlignment="Left" Margin="330,371,0,0" VerticalAlignment="Top" Width="125" RenderTransformOrigin="0.464,1.183" Height="39"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Height="25" Margin="225,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.462,0.192"/>
        <DatePicker x:Name="dateBirth" Height="27" Margin="415,132,72.2,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.515,-1.861"/>
        <TextBox x:Name="xEmail" HorizontalAlignment="Left" Height="23" Margin="225,306,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="xAdresa" HorizontalAlignment="Left" Height="23" Margin="530,264,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="xPhone" HorizontalAlignment="Left" Height="23" Margin="530,301,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="xPol"  HorizontalAlignment="Left" Margin="530,223,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.987,-0.83" Grid.ColumnSpan="2">
            <ComboBoxItem>M</ComboBoxItem>
            <ComboBoxItem>Z</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="101,93,0,0" TextWrapping="Wrap" Text="Ime:" FontSize="18" VerticalAlignment="Top" RenderTransformOrigin="1.012,-0.325"/>
        <ComboBox x:Name="specijalnost"  HorizontalAlignment="Left" Margin="530,179,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.987,-0.83" Grid.ColumnSpan="2">
            <ComboBoxItem>Ljekar opste prakse</ComboBoxItem>
            <ComboBoxItem>Zubar</ComboBoxItem>

        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="415,221,0,0" TextWrapping="Wrap" Text="Pol:" FontSize="18" VerticalAlignment="Top" RenderTransformOrigin="1.012,-0.325"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,135,0,0" TextWrapping="Wrap" Text="Prezime:" FontSize="18" VerticalAlignment="Top" RenderTransformOrigin="1.012,-0.325"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,179,0,0" TextWrapping="Wrap" Text="Korisnicko ime:" FontSize="18" VerticalAlignment="Top" RenderTransformOrigin="1.012,-0.325"/>
        <TextBlock HorizontalAlignment="Left" Margin="97,306,0,0" TextWrapping="Wrap" Text="Email:" FontSize="18" VerticalAlignment="Top" RenderTransformOrigin="1.012,-0.325"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,264,0,0" TextWrapping="Wrap" Text="JMBG:" FontSize="18" VerticalAlignment="Top" RenderTransformOrigin="1.012,-0.325"/>
        <TextBlock HorizontalAlignment="Left" Margin="101,221,0,0" TextWrapping="Wrap" Text="Lozinka:" FontSize="18" VerticalAlignment="Top" RenderTransformOrigin="1.012,-0.325"/>
        <TextBlock HorizontalAlignment="Left" Margin="415,179,0,0" TextWrapping="Wrap" Text="Specijalnost:" FontSize="18" VerticalAlignment="Top" RenderTransformOrigin="1.012,-0.325"/>
        <TextBlock HorizontalAlignment="Left" Margin="415,93,0,0" TextWrapping="Wrap" Text="Datum rodjenja:" FontSize="18" VerticalAlignment="Top" RenderTransformOrigin="1.012,-0.325"/>
        <TextBlock HorizontalAlignment="Left" Margin="415,301,0,0" TextWrapping="Wrap" Text="Telefon:" FontSize="18" VerticalAlignment="Top" RenderTransformOrigin="1.012,-0.325"/>
        <TextBlock HorizontalAlignment="Left" Margin="415,263,0,0" TextWrapping="Wrap" Text="Adresa:" FontSize="18" VerticalAlignment="Top" RenderTransformOrigin="1.012,-0.325"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="310,10,0,0" TextWrapping="Wrap" FontSize="25" Text="Registracija ljekara" VerticalAlignment="Top" Width="248"/>
    </Grid>
</Window>
