SimsProject/SimsProject/View/RegistracijaPacijenta.xaml

<Window x:Class="SimsProject.View.RegistracijaPacijenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsProject.View"
        mc:Ignorable="d"
        Title="RegistracijaPacijenta" Height="450" Width="800">
    <Grid Background="LightGray">
        <TextBox x:Name="korIme" HorizontalAlignment="Left" Height="23" Margin="245,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"></TextBox>
        <TextBox x:Name="xIme" HorizontalAlignment="Left" Height="23" Margin="245,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.517,0.565"/>
        <TextBox x:Name="prezime" HorizontalAlignment="Left" Height="23" Margin="245,225,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.557,-1.99"/>
        <Button  Content="Registruj" FontSize="20" Foreground="White" Background="Gray" Click="Button_Click" HorizontalAlignment="Left" Margin="380,335,0,0" VerticalAlignment="Top" Width="120" Height="39"/>
        <TextBox x:Name="xJbmg" HorizontalAlignment="Left" Height="24" Margin="245,268,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.767,0.125"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="115,92,0,0" TextWrapping="Wrap" Text="Korisnicko ime:" FontSize="18" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.1,0.713"/>
        <TextBox x:Name="lozinka" HorizontalAlignment="Left" Height="25" Margin="245,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.92"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="115,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" FontSize="18">Lozinka:</TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="115,182,0,0" TextWrapping="Wrap" Text="Ime:" FontSize="18" VerticalAlignment="Top" Width="73"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="115,225,0,0" TextWrapping="Wrap" Text="Prezime:" FontSize="18" VerticalAlignment="Top" Width="73"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="115,268,0,0" TextWrapping="Wrap" Text="JMBG:" FontSize="18" VerticalAlignment="Top" Width="73"/>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="296,10,0,0" TextWrapping="Wrap" FontSize="25" Text="Registracija pacijenta" VerticalAlignment="Top" Width="248"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="419,91,0,0" TextWrapping="Wrap" Text="Datum rodjenja:" FontSize="18" VerticalAlignment="Top" Width="169"/>
        <DatePicker x:Name="dateBirth" Height="24" Margin="419,120,254.6,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.515,-1.861"/>
        <TextBox x:Name="xEmail" HorizontalAlignment="Left" Height="25" Margin="565,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="xAdresa" HorizontalAlignment="Left" Height="23" Margin="565,182,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="xAdresa_TextChanged"/>
        <TextBox x:Name="xPhone" HorizontalAlignment="Left" Height="23" Margin="565,225,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" TextChanged="xPhone_TextChanged"/>
        <ComboBox x:Name="xPol"  HorizontalAlignment="Left" Margin="565,268,0,0" VerticalAlignment="Top" Width="120" Height="24">
            <ComboBoxItem>M</ComboBoxItem>
            <ComboBoxItem>Z</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="419,225,0,0" TextWrapping="Wrap" Text="Adresa:" FontSize="18" VerticalAlignment="Top" Width="73"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="419,182,0,0" TextWrapping="Wrap" Text="Email:" FontSize="18" VerticalAlignment="Top" Width="73" RenderTransformOrigin="1.504,1.2"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="419,268,0,0" TextWrapping="Wrap" Text="Pol:" FontSize="18" VerticalAlignment="Top" Width="73"/>

    </Grid>
</Window>
