SimsProject/SimsProject/View/RegistracijaSekretara.xaml

<Window x:Class="SimsProject.View.RegistracijaSekretara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimsProject.View"
        mc:Ignorable="d"
        Title="RegistracijaSekretara" Height="450" Width="800">
    <Grid>
        <Grid Background="LightGray">
            <TextBox x:Name="xName" HorizontalAlignment="Left" Height="23" Margin="250,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="xUserName" HorizontalAlignment="Left" Height="23" Margin="250,203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="surname" HorizontalAlignment="Left" Height="25" Margin="250,161,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.462,0.192"/>

            <TextBox x:Name="xPassword" HorizontalAlignment="Left" Height="23" Margin="250,246,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="xJmbg" HorizontalAlignment="Left" Height="23" Margin="250,291,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="xEmail" HorizontalAlignment="Left" Height="23" Margin="605,163,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="xAdresa" HorizontalAlignment="Left" Height="23" Margin="605,203,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="xPhone" HorizontalAlignment="Left" Height="23" Margin="605,246,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="xPol"  HorizontalAlignment="Left" Margin="605,292,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.987,-0.83">
                <ComboBoxItem>M</ComboBoxItem>
                <ComboBoxItem>Z</ComboBoxItem>
            </ComboBox>
            <DatePicker x:Name="dateBirth" Height="24" Margin="475,139,198.6,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.515,-1.861"/>


            <Button x:Name="xRegistruj" FontSize="20" Foreground="White" Background="Gray" Click="xRegistruj_Click" Content="Registruj" HorizontalAlignment="Left" Margin="330,361,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.464,1.183" Height="39"/>
            <TextBlock HorizontalAlignment="Left" Height="45" Margin="296,10,0,0" TextWrapping="Wrap" FontSize="25" Text="Registracija sekretara" VerticalAlignment="Top" Width="248"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="125,116,0,0" TextWrapping="Wrap" Text="Ime:" FontSize="18" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.1,0.713"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="125,163,0,0" TextWrapping="Wrap" Text="Prezime:" FontSize="18" VerticalAlignment="Top" Width="73"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="125,203,0,0" TextWrapping="Wrap" Text="Korisnicko ime:" FontSize="18" VerticalAlignment="Top" Width="144" RenderTransformOrigin="0.1,0.713"/>
            <TextBlock HorizontalAlignment="Left" Height="25" Margin="125,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" FontSize="18"><Run Text="Lozinka:"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="125,290,0,0" TextWrapping="Wrap" Text="JMBG:" FontSize="18" VerticalAlignment="Top" Width="73"/>
            <TextBlock HorizontalAlignment="Left" Height="24" Margin="475,115,0,0" TextWrapping="Wrap" Text="Datum rodjenja:" FontSize="18" VerticalAlignment="Top" Width="169"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="475,291,0,0" TextWrapping="Wrap" Text="Pol:" FontSize="18" VerticalAlignment="Top" Width="73"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="475,167,0,0" TextWrapping="Wrap" Text="Email:" FontSize="18" VerticalAlignment="Top" Width="73" RenderTransformOrigin="1.504,1.2"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="475,203,0,0" TextWrapping="Wrap" Text="Adresa:" FontSize="18" VerticalAlignment="Top" Width="73"/>
            <TextBlock HorizontalAlignment="Left" Height="23" Margin="475,246,0,0" TextWrapping="Wrap" Text="Telefon:" FontSize="18" VerticalAlignment="Top" Width="73"/>

        </Grid>
    </Grid>
</Window>
